WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="EmployeeDataGrid" AutoGenerateColumns="False" SelectionChanged="EmployeeDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PhotoPath}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="NameTextBox" Width="200" Height="25" Margin="10,210,0,0" Text="Имя"/>
        <TextBox x:Name="PositionTextBox" Width="200" Height="25" Margin="10,240,0,0" Text="Должность"/>
        <Button Content="Добавить" Width="100" Height="30" Margin="220,210,0,0" Click="AddButton_Click"/>
        <Button Content="Удалить" Width="100" Height="30" Margin="330,210,0,0" Click="DeleteButton_Click"/>
        <Button Content="Редактировать" Width="100" Height="30" Margin="440,210,0,0" Click="EditButton_Click"/>
        <Button Content="Добавить 10 организаций" Width="150" Height="30" Margin="550,210,0,0" Click="AddOrganizations_Click"/>
        <TextBox x:Name="SearchTextBox" Width="200" Height="25" Margin="10,270,0,0" Text="Поиск..."/>
        <Button Content="Поиск" Width="100" Height="30" Margin="220,270,0,0" Click="SearchButton_Click"/>

        <TextBlock x:Name="LogTextBlock" Margin="10,310,0,0" TextWrapping="Wrap"/>
    </Grid>
</Window>
